/* body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  } */
  
  /* .card, .experience-box {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
    display: flex;
  }
  .card-content{
    border: 1px solid black;
  }
  .card-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .card-header img {
    width: 30px;
    height: 30px;
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .card p {
    margin: 10px 0 0;
    color: #000000;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border: 1px solid black;

  }
  
  .card-footer .date {
    font-size: 0.9em;
    color: #000000;
  } */
   .content-holder-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
   }
   .content-holder-box .content-holder-heading{
    font-size: 32px;
    font-weight: 700;
   }
   .experience-box-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
   }
  .experience-box{
    position: relative;
    max-width: 1200px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    min-height: 180px;
    max-height: 260px;
  }
  .upper{
    display: flex;
    justify-content: space-between;
  }
  .upper-content-bx{
    display: flex;
    padding: 15px;
    gap: 10px;
  }
  .exp-content{
    max-width: 1000px;
    width: 100%;
  }
  .right-dsg{
    min-width: 100px;
    max-width: 105px;
    width: 100%;
    /* height: 40px; */
    text-align: center;
    /* border: 1px solid black; */
    
  }
  .exp-year{
    /* max-width: 105px; */
    /* width: 100%; */
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;
    color: #5D5CDC;
    background-color: #FEB12F;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:5px 5px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  /* Triangle Design */
  .triangle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 0 0 100px; /* Adjust size */
    transform: rotate(-90deg);
    border-color: transparent transparent transparent #7b5cff;
  }
  
  .triangle span {
    position: absolute;
    /* left: -80px; */
    bottom: 10px; /* Centers text */
    right: 45px; /* Centers text */
    transform: rotate(45deg);
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    /* border: 1px solid black; */
  }
  